<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <item android:id="@+id/edit"
        android:title="Edit Name"
        android:icon="@drawable/edit"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/delete"
        android:title="delete"
        android:icon="@drawable/delete"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/refresh"
        android:title="refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/disconnect"
        android:title="disconnect"
        android:icon="@drawable/disconnect"
        android:orderInCategory="100"
        app:showAsAction="always"/>


</menu>
