<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <item android:id="@+id/changeNetwork"
        android:title="Change Network"
        android:icon="@drawable/edit"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/createNetwork"
        android:title="Create Network"
        android:icon="@drawable/adder"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <!--<item android:id="@+id/delete"-->
        <!--android:title="Delete Rooms"-->
        <!--android:icon="@drawable/delete"-->
        <!--android:visible="false"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"/>-->
    <item android:id="@+id/addBig"
        android:title="Add BT Internet Gateway"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <!--<item android:id="@+id/deleteNtw"-->
        <!--android:title="Delete Network"-->
        <!--android:icon="@drawable/delete"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"/>-->
    <!--<item android:id="@+id/connectToProxy"-->
        <!--android:title="Connect To Proxy"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"/>-->
        <item android:id="@+id/location"
        android:title="Go to Home"
        android:orderInCategory="100"
        app:showAsAction="always"/>
       <!--<item android:id="@+id/proxy"-->
        <!--android:title="Connect BIG to Proxy"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"/>-->
        <item android:id="@+id/ota"
        android:title="OTA Upgrade"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <!--<item android:id="@+id/closeNtw"-->
        <!--android:title="Close Network"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="always"/>-->
    <item android:id="@+id/importfile"
        android:title="Import Network"
        android:orderInCategory="100"
        app:showAsAction="always"/>
    <item android:id="@+id/exportfile"
        android:title="Export Network"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
