<?xml version="1.0" encoding="UTF-8"?>
<Design version="10" xmlns="http://cypress.com/xsd/cydesignfile_v1">
    <ToolInfo version="1.0.0"/>
    <Device mpn="CYW20819A1KFBG"/>
    <Libraries>
        <Library name="bt_20819A1" version="1.0"/>
    </Libraries>
    <ConfiguratorData/>
    <BlockConfig>
        <Pins>
            <Block location="bluetooth[0]" alias="" template="20x19_bluetooth" version="1.0">
                <Param id="configurator" value="0"/>
            </Block>
            <Block location="ioss[0]" alias="" template="20x19_ioss" version="1.0"/>
            <Block location="ioss[0].pin[0]" alias="BUTTON" template="20x19_pin" version="1.0">
                <Param id="Type" value="BUTTON"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[11]" alias="SPI_2_CS" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[12]" alias="SPI_1_CS" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[13]" alias="SPI_1_MOSI" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[14]" alias="SPI_1_MISO" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[15]" alias="SPI_1_CLK" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[17]" alias="SPI_2_MISO" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[32]" alias="UART_TX" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[37]" alias="UART_RX" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[6]" alias="SPI_2_MOSI" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[9]" alias="SPI_2_CLK" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="spi[0]" alias="" template="20x19_spi" version="1.0"/>
            <Block location="spi[1]" alias="" template="20x19_spi" version="1.0"/>
            <Block location="uart[1]" alias="" template="20x19_uart" version="1.0"/>
        </Pins>
    </BlockConfig>
    <Netlist>
        <Net>
            <Port name="ioss[0].pin[11].aux[0]"/>
            <Port name="spi[1].cs[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[12].aux[0]"/>
            <Port name="spi[0].cs[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[13].aux[0]"/>
            <Port name="spi[0].mosi[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[14].aux[0]"/>
            <Port name="spi[0].miso[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[15].aux[0]"/>
            <Port name="spi[0].clk[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[17].aux[0]"/>
            <Port name="spi[1].miso[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[32].aux[0]"/>
            <Port name="uart[1].txd[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[37].aux[0]"/>
            <Port name="uart[1].rxd[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[6].aux[0]"/>
            <Port name="spi[1].mosi[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[9].aux[0]"/>
            <Port name="spi[1].clk[0]"/>
        </Net>
    </Netlist>
</Design>
