<?xml version="1.0" encoding="UTF-8"?>
<Design version="10" xmlns="http://cypress.com/xsd/cydesignfile_v1">
    <ToolInfo version="1.0.0"/>
    <Device mpn="CYW20819A1KFBG"/>
    <Libraries>
        <Library name="bt_20819A1" version="1.0"/>
    </Libraries>
    <ConfiguratorData/>
    <BlockConfig>
        <Pins>
            <Block location="adc[0]" alias="" template="20x19_adc" version="1.0">
                <Param id="Channels" value="1"/>
            </Block>
            <Block location="bluetooth[0]" alias="" template="20x19_bluetooth" version="1.0">
                <Param id="configurator" value="0"/>
            </Block>
            <Block location="ioss[0]" alias="" template="20x19_ioss" version="1.0"/>
            <Block location="ioss[0].pin[26]" alias="LED2" template="20x19_pin" version="1.0">
                <Param id="Type" value="LED"/>
                <Param id="Index" value="2"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_HIGH"/>
                <Param id="Control" value="GPIO_OUTPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[32]" alias="UART_TX" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[37]" alias="UART_RX" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="ioss[0].pin[8]" alias="THERMISTOR" template="20x19_pin" version="1.0">
                <Param id="Type" value="PERIPHERAL"/>
                <Param id="Index" value="1"/>
                <Param id="DefaultState" value="GPIO_PIN_OUTPUT_LOW"/>
                <Param id="Control" value="GPIO_INPUT_ENABLE"/>
                <Param id="PullMode" value="GPIO_PULL_UP_DOWN_NONE"/>
                <Param id="InterruptEnable" value="false"/>
                <Param id="InterruptTrigger" value="GPIO_EN_INT_RISING_EDGE"/>
            </Block>
            <Block location="uart[1]" alias="" template="20x19_uart" version="1.0"/>
        </Pins>
    </BlockConfig>
    <Netlist>
        <Net>
            <Port name="adc[0].channel[0]"/>
            <Port name="ioss[0].pin[8].aux[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[32].aux[0]"/>
            <Port name="uart[1].txd[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].pin[37].aux[0]"/>
            <Port name="uart[1].rxd[0]"/>
        </Net>
    </Netlist>
</Design>
