<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:background="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/layout"
        tools:showIn="@layout/activity_scrolling" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context=".ScrollingActivity">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Toolbar
                android:id="@+id/toolbar_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:minHeight="?android:attr/actionBarSize"
                android:popupTheme="@android:style/ThemeOverlay.Material.Light"
                android:theme="@android:style/ThemeOverlay.Material.Light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Select Scene to be added to the timer"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:id="@+id/textView23"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:id="@+id/spinner2"
                android:layout_below="@+id/textView23"
                android:entries="@array/scene_array"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/spinner2"
                android:id="@+id/spiinerselected"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/days"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/repeat"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/table1"
                        android:weightSum="1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true">
                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="New ToggleButton"
                            android:layout_weight="0.14"
                            android:id="@+id/sunday"
                            android:gravity="center"
                            android:theme="@style/OurThemeName"
                            android:background="@drawable/toggle1"
                            android:textOn="S"
                            android:textOff="S"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:theme="@style/OurThemeName"
                            android:text="New ToggleButton"
                            android:id="@+id/monday"
                            android:background="@drawable/toggle1"
                            android:textOn="M"
                            android:textOff="M"
                            android:layout_weight="0.14"
                            android:layout_alignTop="@+id/sunday"
                            android:layout_toEndOf="@+id/sunday" />

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="New ToggleButton"
                            android:id="@+id/tuesday"
                            android:background="@drawable/toggle1"
                            android:gravity="center"
                            android:theme="@style/OurThemeName"
                            android:textOn="T"
                            android:textOff="T"
                            android:layout_weight="0.14"
                            android:layout_alignTop="@+id/monday"
                            android:layout_toEndOf="@+id/monday" />

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="New ToggleButton"
                            android:id="@+id/wednesday"
                            android:gravity="center"
                            android:theme="@style/OurThemeName"
                            android:background="@drawable/toggle1"
                            android:textOn="W"
                            android:textOff="W"
                            android:layout_weight="0.14"
                            android:layout_alignTop="@+id/tuesday"
                            android:layout_toEndOf="@+id/tuesday" />

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="New ToggleButton"
                            android:id="@+id/thursday"
                            android:gravity="center"
                            android:theme="@style/OurThemeName"
                            android:background="@drawable/toggle1"
                            android:textOn="T"
                            android:textOff="T"
                            android:layout_weight="0.14"
                            android:layout_alignBottom="@+id/wednesday"
                            android:layout_toEndOf="@+id/wednesday" />

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="New ToggleButton"
                            android:id="@+id/friday"
                            android:gravity="center"
                            android:theme="@style/OurThemeName"
                            android:textOn="F"
                            android:textOff="F"
                            android:layout_weight="0.14"
                            android:background="@drawable/toggle1"
                            android:layout_alignTop="@+id/thursday"
                            android:layout_toEndOf="@+id/thursday" />

                        <ToggleButton
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:text="New ToggleButton"
                            android:id="@+id/saturday"
                            android:gravity="center"
                            android:theme="@style/OurThemeName"
                            android:background="@drawable/toggle1"
                            android:textOn="S"
                            android:textOff="S"
                            android:layout_weight="0.14"
                            android:layout_alignTop="@+id/friday"
                            android:layout_toEndOf="@+id/friday" />
                    </TableRow>
                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/textView36"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_alignBottom="@dimen/activity_horizontal_margin"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/days" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeat"

                    android:id="@+id/repeat"
                    android:theme="@style/CheckboxCustom"
                    android:buttonTint="@color/primary"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:checked="false"
                    android:layout_toEndOf="@+id/textView36"
                    />
                <android.support.v7.widget.CardView
                    android:id="@+id/cv1"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    app:cardElevation="1dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_below="@+id/days"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">
                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/days"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:id="@+id/table"
                            android:weightSum="1"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true">

                            <Button
                                android:id="@+id/Button9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary"
                                android:background="@android:color/transparent"
                                android:layout_gravity="left"
                                android:layout_weight="0.33"
                                android:text="Enter Scene"/>
                            <Button
                                android:id="@+id/Button10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/primary"
                                android:background="@android:color/transparent"
                                android:layout_gravity="left"
                                android:layout_weight="0.33"
                                android:text="Duration"/>

                            <Button
                                android:id="@+id/Button11"
                                android:layout_width="wrap_content"
                                android:textColor="@color/primary"
                                android:background="@android:color/transparent"
                                android:layout_height="wrap_content"
                                android:text="Exit scene"
                                android:layout_weight="0.33" />
                        </TableRow>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/table"
                            android:id="@+id/frame">
                        </FrameLayout>
                        <LinearLayout
                            android:layout_below="@id/frame"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_alignStart="@+id/table"
                            android:layout_alignEnd="@+id/table">
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>


        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textColor="@color/text"
            android:id="@+id/add"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>