<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:background="@drawable/room2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/layout"
        tools:showIn="@layout/activity_scrolling" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context=".ScrollingActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="COLOR"
        android:id="@+id/textView24"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_alignBottom="@+id/imageView2" />

    <Switch
        android:id="@+id/brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:progressBackgroundTint="@color/accent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:theme="@style/CustomSwitch"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="20dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView25" />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ON/OFF"

        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:id="@+id/textView25"
        android:layout_alignTop="@+id/brightness"
        android:layout_toEndOf="@+id/imageView1" />



    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

        android:layout_alignBottom="@+id/textView24"
        android:layout_alignStart="@+id/brightness"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/brightness"
        android:layout_alignBottom="@+id/textView25"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/colorimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="TRANSITION TIME"
        android:id="@+id/textView8"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:id="@+id/trans_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:singleLine="true"
        android:layout_alignBaseline="@+id/editText5"
        android:textSize="20dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="textEnd"
        android:layout_alignStart="@+id/brightness"
        android:layout_toLeftOf="@+id/editText5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/transtime"
        android:layout_below="@+id/brightness"
        android:layout_toStartOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:text="ms"
        android:textSize="20dp"
        android:layout_alignEnd="@+id/brightness"
        android:layout_below="@+id/brightness"
         />


</RelativeLayout>

    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONFIGURE"
            android:textColor="@color/text"
            android:id="@+id/configure"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>