<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:weightSum="10"
    android:id="@+id/deviceList">

    <LinearLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="right|top"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@mipmap/bulb_red" />

        <TextView
            android:id="@+id/DevGrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_weight="4"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/gp_dev_name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/onoffBtnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/RelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="6"
        android:padding="10dp">

        <Button
            android:id="@+id/onbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/green"
            android:textColor="@color/text" />

        <Button
            android:id="@+id/offbtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/red"
            android:textColor="@color/text" />

    </LinearLayout>
</LinearLayout>