<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"

    android:id="@+id/deviceList">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/checkBox"
        android:checked="false"
        android:buttonTint="@color/primary"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignTop="@+id/textView16"
        android:backgroundTint="@color/primary"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView16"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_toEndOf="@+id/checkBox" />

    <Button
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/delete"
        android:background="@android:color/transparent"
        android:drawableTop="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignTop="@+id/textView16"
        android:layout_alignParentEnd="true" />


</RelativeLayout>