<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/deviceList"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layout_margin="@dimen/activity_horizontal_margin"

    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/DevGrpName1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Scene"
        android:layout_gravity="left|center"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/switch4"
        android:layout_alignTop="@+id/switch4"
        android:layout_toStartOf="@+id/switch4" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch4"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:theme="@style/CustomSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

</RelativeLayout>