<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/wallpaper"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cypress.mesh.lighting.Splash"
    tools:showIn="@layout/activity_splash">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WICED"
        android:textSize="50dp"
        android:textColor="@color/text"
        android:id="@+id/textView9"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MESH LIGHTING"
        android:id="@+id/textView12"
        android:textColor="@color/text"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />
</RelativeLayout>
