<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:background="@drawable/wallpaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/primary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/layout"
        tools:showIn="@layout/activity_scrolling" android:layout_width="match_parent"
        android:layout_height="match_parent" tools:context=".ScrollingActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_relative"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Settings"-->
                        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                        <!--android:id="@+id/textView31"-->
                        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_alignParentStart="true" />-->
                    <!--<TextView-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="BRIGHTNESS"-->
                        <!--android:id="@+id/textView28"-->
                        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_toStartOf="@+id/seekBar5" />-->
                    <!--<TextView-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="COLOR"-->
                        <!--android:id="@+id/textView29"-->
                        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                        <!--android:layout_marginTop="14dp"-->
                        <!--android:layout_below="@+id/textView31"-->
                        <!--android:layout_toEndOf="@+id/imageView2" />-->

                    <!--<SeekBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/seekBar6"-->
                        <!--android:thumb="@drawable/seek"-->
                        <!--android:thumbTint="@color/primary"-->
                        <!--android:progressTint="@color/primary"-->
                        <!--android:indeterminate="false"-->
                        <!--android:layout_alignParentBottom="true"-->
                        <!--android:layout_alignEnd="@+id/seekBar5"-->
                        <!--android:layout_toEndOf="@+id/textView28" />-->
                    <!--<ImageButton-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/seekBar5"-->
                        <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
                        <!--android:layout_marginLeft="@dimen/activity_vertical_margin"-->
                        <!--android:thumb="@drawable/seek"-->
                        <!--android:thumbTint="@color/primary"-->
                        <!--android:progressTint="@color/primary"-->
                        <!--android:layout_alignTop="@+id/imageView2"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_toEndOf="@+id/textView29" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/imageView2"-->
                        <!--android:src="@drawable/color"-->
                        <!--android:layout_alignTop="@+id/textView29"-->
                        <!--android:layout_alignStart="@+id/textView31" />-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/imageView1"-->
                        <!--android:src="@drawable/brightness"-->
                        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                        <!--android:layout_alignStart="@+id/imageView2"-->
                        <!--android:layout_below="@+id/imageView2"-->
                    <!--/>-->


                <!--</RelativeLayout>-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/cv"-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--app:cardElevation="1dp"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="16dp"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentStart="true">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                        <!--android:text="Lights"-->
                        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
                        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
                        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
                        <!--android:id="@+id/textView32"-->
                        <!--android:layout_alignParentStart="true"-->
                        <!--android:layout_below="@+id/textView28" />-->
                    <!--<com.cypress.le.mesh.meshapp.ExpandableHeightListView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/listViewNewLocation">-->
                    <!--</com.cypress.le.mesh.meshapp.ExpandableHeightListView>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->
            <android.support.v7.widget.CardView
                android:id="@+id/cv3"
                xmlns:android="http://schemas.android.com/apk/res/android"
                app:cardElevation="1dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/inside"
                    android:layout_height="wrap_content">

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">
            </LinearLayout>

        </LinearLayout>



</android.support.v4.widget.NestedScrollView>
    <RelativeLayout
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="@color/text"
            android:id="@+id/save"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add light"
            android:id="@+id/add"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:textColor="@color/text"
            android:textStyle="bold"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentStart="true"
            />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>