<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.cypress.le.mesh.meshframework">

   <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application android:allowBackup="false" android:label="@string/app_name"
        android:supportsRtl="true"
        android:largeHeap="true">
    </application>

</manifest>
