<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="50"
    android:viewportHeight="50">

    <path
        android:fillColor="@color/primary_dark"
        android:pathData="M 12 1 C 10.3 1 9 2.3 9 4 L 9 46 C 9 47.7 10.3 49 12 49 L 38 49 C 39.7 49 41
47.7 41 46 L 41 4 C 41 2.3 39.7 1 38 1 L 12 1 z M 19 10 L 31 10 C 32.2 10 33
10.8 33 12 L 33 24 L 33 38 C 33 39.2 32.2 40 31 40 L 19 40 C 17.8 40 17 39.2 17
38 L 17 24 L 17 12 C 17 10.8 17.8 10 19 10 z M 19 25 L 19 38 L 31 38 L 31 25 L
19 25 z" />
</vector>