<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#700000</color>
    <color name="primary_dark">#480000</color>
    <color name="light_primary">#C5CAE9</color>
    <color name="accent">#303030</color>
    <color name="text_primary">#212121</color>
    <color name="nav">#000000</color>
    <color name="text_secondary">#727272</color>
    <color name="text">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="whitegrey">#FFF2F2F2</color>
    <color name="ltgray">#D3D3D3</color>
    <color name="red">#b20000</color>
    <color name="green">#197319</color>
    <color name="blue">#335AFF</color>
</resources>