<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_footer_buttons">48dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    
        <!-- Default margin for activities -->
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="list_item_padding_vertical">5dp</dimen>
    <dimen name="list_item_padding_horizontal">15dp</dimen>
    <!-- Vertical padding between the Device Info and Device Settings fragment in the Device Details screen -->
    <dimen name="device_details_info_settings_vpad">50dp</dimen>
    <!-- Vertical padding between the Device Info and Device Action fragment in the Device Details screen -->
    <dimen name="device_details_action_vpad">50dp</dimen>


    <!-- Device state and alert icon sizes -->
    <dimen name="device_state_icon_width">50dp</dimen>
    <dimen name="device_state_icon_height">50dp</dimen>
    <dimen name="device_alert_icon_width">50dp</dimen>
    <dimen name="device_alert_icon_height">50dp</dimen>

    <dimen name="locate_icon_legend_width">32dp</dimen>
    <dimen name="locate_icon_legend_height">32dp</dimen>
    <dimen name="locate_legend_button_padding">10dp</dimen>
</resources>
