<?xml version="1.0" encoding="utf-8"?>
<!--
 *
 *  Copyright (C) 2013-2014 Broadcom Corporation
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
-->
<resources>

    <string name="devicepicker_default_title">Bluetooth LE Devices</string>
    <string name="devicepicker_menu_scan">SEARCH FOR DEVICES</string>
    <string name="devicepicker_menu_stop">STOP SEARCHING</string>
    <string name="devicepicker_unknown_device">Device name not available</string>
    <string name="devicepicker_error_internal">An unexpected error occurred while selecting a Bluetooth LE device.</string>

</resources>