<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppTheme.Base">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/MyActionBar</item>


    </style>

    <style name="AppTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:navigationBarColor">@color/nav</item>


    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/primary_dark</item>
        <item name="android:textColor">@color/primary</item>
        <!-- Support library compatibility -->
        <item name="background">@color/primary</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColor">@color/primary</item>
        <item name="android:typeface">monospace</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="background">@color/text</item>

    </style>

    <style name="CheckboxCustom" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:background">@color/primary_dark</item>
        <item name="android:textColor">@color/primary</item>
    </style>

    <style name="CustomSwitch" parent="Theme.AppCompat.Light">
        <!-- colorPrimary is used for the default action bar background -->
        <item name="colorPrimary">@color/primary</item>

        <!-- colorPrimaryDark is used for the status bar -->
        <item name="colorPrimaryDark">@color/primary_dark</item>

        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/primary_dark</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight, and colorSwitchThumbNormal. -->

    </style>

    <style name="fab" parent="Theme.AppCompat.Light">
        <!-- colorAccent is used as the default value for colorControlActivated,
             which is used to tint widgets -->
        <item name="colorAccent">@color/red</item>

        <!-- You can also set colorControlNormal, colorControlActivated
             colorControlHighlight, and colorSwitchThumbNormal. -->

    </style>

    <style name="toggle" parent="Theme.AppCompat.Light.DarkActionBar"></style>


    <style name="Widget.Button.Toggle" parent="android:Widget">
        <item name="android:background">@drawable/toggle1</item>
        <item name="android:textOn">Add</item>
        <item name="android:textOff">Del</item>
        <item name="android:disabledAlpha">?android:attr/disabledAlpha</item>
    </style>

    <style name="OurThemeName" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:buttonStyleToggle">@style/Widget.Button.Toggle</item>
        <item name="android:textOn"></item>
        <item name="android:textOff"></item>
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="tab" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorAccent">@color/text</item>
        <item name="android:textColor">@color/text</item>

    </style>


    <style name="DoneCancelBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/app_bar_height</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:showDividers" tools:ignore="NewApi">middle</item>
        <item name="android:dividerPadding" tools:ignore="NewApi">12dp</item>
        <item name="android:background">@color/text</item>
    </style>

    <style name="ActionButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="ActionButtonText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">20dp</item>
        <!-- Offsets left drawable -->
        <item name="android:drawablePadding">8dp</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="ActionButtonText.Done">


    </style>

    <style name="ActionButtonText.Cancel">

    </style>
      <style name="DialogTheme" parent="@android:style/Theme.Dialog">
        <item name="@android:windowBackground">@color/whitegrey</item>
        <item name="@android:textColor">@color/black</item>
    </style>
    <!--<style name="LabelStyle" parent="@android:attr/listSeparatorTextViewStyle"/>-->

</resources>